# Flash

FlashAssessment/: Dockerfile  FlashAssessment.sln
FlashAssessment/Flash.Api/: Flash.Api.csproj  Flash.Api1.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.QA.json  appsettings.json
FlashAssessment/Flash.Api/Automapper/: AutoMapperProfile.cs  RequestProfile.cs  ResponseProfile.cs
FlashAssessment/Flash.Api/Controllers/: UserController.cs  WorkItemController.cs
FlashAssessment/Flash.Api/DtoModels/: PagedResponse.cs  PaginationQuery.cs  Response.cs  User.cs  WorkItem.cs
FlashAssessment/Flash.Api/DtoModels/Request/: PaginationQuery.cs  User.cs
FlashAssessment/Flash.Api/DtoModels/Response/: PagedResponse.cs  Response.cs  User.cs
FlashAssessment/Flash.Api/Middleware/: ExceptionMiddleware.cs
FlashAssessment/Flash.Api/Properties/: launchSettings.json
FlashAssessment/Flash.Api2/: Program.cs  Startup.cs
FlashAssessment/Flash.Api2/Properties/: launchSettings.json
FlashAssessment/Flash.DAL/: DependencyMapper.cs  Flash.DAL.csproj
FlashAssessment/Flash.DAL/Automapper/: AutoMapperProfile.cs  DataToDomainProfile.cs  DomainToDataProfile.cs
FlashAssessment/Flash.DAL/Automapper/Converters/: UserToBytesConverter.cs
FlashAssessment/Flash.DAL/Contract/: ICacheConverter.cs  IUserDatastore.cs  IUserWorkItemDatastore.cs
FlashAssessment/Flash.DAL/Core/: CacheConverter.cs  UserDatastore.cs  UserWorkItemDatastore.cs
FlashAssessment/Flash.DAL/Datacontext/: WorkItemTrackerContext.cs
FlashAssessment/Flash.DAL/Datacontext/Configuration/: TeamEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WorkItemEntityTypeConfiguration.cs  WorkItemStatusEntityTypeConfiguration.cs
FlashAssessment/Flash.DAL/Datacontext/Models/: Team.cs  User.cs  WorkItem.cs  WorkItemStatus.cs
FlashAssessment/Flash.Database/: Flash.Database.sqlproj  Flash.Database1.sqlproj
FlashAssessment/Flash.Database/Scripts/: Script.PostDeployment1.sql
FlashAssessment/Flash.Database/dbo/Tables/: Team.sql  User.sql  WorkItem.sql  WorkItemStatus.sql
FlashAssessment/Flash.DomainModels/: PaginationFilter.cs  Team.cs  User.cs  WorkItem.cs  WorkItemStatus.cs
FlashAssessment/Flash.ExternalServices/: Flash.ExternalServices.csproj
FlashAssessment/Flash.Services/: DependencyMapper.cs  Flash.Services.csproj
FlashAssessment/Flash.Services/Contract/: IExceptionManagementService.cs  IUserService.cs  IWorkItemService.cs
FlashAssessment/Flash.Services/Contract/Configuration/: IUserServiceConfiguration.cs
FlashAssessment/Flash.Services/Core/: UserService.cs  WorkItemService.cs
FlashAssessment/Flash.Services/Core/v1/: ExceptionManagementService.cs  UserService.cs
FlashAssessment/Flash.Services/Core/v1/Configuration/: UserServiceConfiguration.cs
FlashAssessment/Flash.Services/Exceptions/: UserAssignmentException.cs
