<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Automapper\" />
    <Folder Include="Contract\" />
    <Folder Include="Core\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
