<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flash.DAL\Flash.DAL.csproj" />
    <ProjectReference Include="..\Flash.DomainModels\Flash.DomainModels.csproj" />
  </ItemGroup>

</Project>
